# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    ## Mandatory, your name
    author     => 'Niquarl',
    ## Mandatory, the title of the page and the epub
    title      => '#MercrediFiction',
    ## Mandatory, language of the toots
    language   => 'fr',
    ## Optional, sort the toots' list before fetching them
    # Default is 0 (= no)
    sort => 0,
    ## Optional, process the toots' list in reverse order for the page
    # Note that the reversing is done after sort if sort is enabled
    # Default value is 0 (= no)
    reverse    => 1,
    ## Mandatory, where you will publish the page
    public_url => 'https://niquarl.frama.io/mercredifiction/',
    ## Optional, what theme to use.
    # Default value is 'default'
    theme      => 'default',
    ## Optional, interpret toots as markdown if they contains %md
    # You will need to install pandoc to use that option!
    # Defautl value is 0 (= no)
    #markdown => 0,
    ## Optional, set the timezone of your toots, like 'Europe/Paris'
    # See https://metacpan.org/pod/DateTime::TimeZone::Catalog to get the right timezone for you
    # If not set, your toots will be showed in GMT time
    timezone => 'Europe/Paris',
    ## Pagination
    # How many toots will be displayed per HTML page?
    # 0 means unlimited toots on one page
    # Optional, default is 0
    pagination => 0,
    ## Optional, what license do you use?
    # If you choose one of these: cc-0, cc-by-nc-nd, cc-by-nc-sa, cc-by-nd, cc-by, cc-by-sa.png public-domain,
    # a badge will be displayed
    # No default
    license    => 'tba',
    ## Mandatory, the toots you want to fetch
    urls       => [
        'https://framapiaf.org/@framasky/100802976879555229',
    ],
    ## Optional, the hashtags you want to hide
    # No default
    hidden_tags => [
        'mercredifiction',
    ],
};
