<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Your page title here :)</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/raleway.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <link rel="icon" type="image/png" href="img/favicon.png">

        <link rel="alternate" type="application/atom+xml">
    </head>
    <body>
        <header class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <h1 id="header-title">Basic Page</h1>
                    <div id="author-license">
                        <h5 id="author"></h5>
                        <span id="license"></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <div class="column" id="content"></div>
            </div>
        </main>
        <footer class="container" style="margin-top: 2%;">
            <div class="row">
                <div class="column">
                    <p id="generated">
                        Généré avec amour et avec <a href="https://framagit.org/luc/last/">Last</a>.
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
